<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/toolbar_play"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:verticalScrollbarPosition="defaultPosition"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/button_start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/correctColor"
                    android:drawableLeft="@drawable/ic_play_circle_outline_black_24dp"
                    android:drawablePadding="10dip"
                    android:text="Start EXP" />

                <Button
                    android:id="@+id/button_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/button_start"
                    android:drawableLeft="@drawable/ic_stop_black_24dp"
                    android:drawablePadding="10dip"
                    android:text="Finish" />

                <Button
                    android:id="@+id/button_test"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/button_finish"
                    android:drawableLeft="@drawable/ic_test"
                    android:drawablePadding="10dip"
                    android:text="Start Test" />

            </RelativeLayout>

        </RelativeLayout>


    </android.support.design.bottomappbar.BottomAppBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/play_content"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testPlay"
            android:gravity="center"
            android:text="hello titi"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>