<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fieldExplanation"
            android:text="@string/fieldExplanation"
            android:layout_below="@+id/welcomeText"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeText"
            android:layout_toRightOf="@id/fieldExplanation"
            android:hint="@string/blank_explanation"
            android:singleLine="true"
            android:inputType="text"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameField"
            android:text="Go through all tests"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox"
            android:id="@+id/spinners"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trajectoriesDescription"
                android:textSize="20sp"
                android:text="Select wanted routes: "
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trajectories"
                android:layout_toRightOf="@+id/trajectoriesDescription"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/interactionTypeDescription"
                android:textSize="20sp"
                android:text="Select the interaction type : "
                android:layout_below="@id/trajectoriesDescription"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/interactionType"
                android:layout_toRightOf="@id/interactionTypeDescription"
                android:layout_below="@id/trajectories"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Start Trainning"
            android:textSize="50sp"
            android:layout_below="@id/spinners"
           />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>