<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tactic"
    app:cardBackgroundColor="@color/tacticOther">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ZEUBY"
        android:gravity="center"
        android:id="@+id/test"/>

</android.support.v7.widget.CardView>

